In [80]:
%config IPCompleter.greedy = True

In [81]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [82]:
import pandas as pd

In [83]:
ridership_df = pd.read_pickle('../pandas/data_frames/df_dict_of_ridership.pkl')
ridership_df

          R003  R004  R005  R006  R007
05-01-11     0     0     2     5     0
05-02-11  1478  3877  3674  2328  2539
05-03-11  1613  4088  3991  6461  2691
05-04-11  1560  3392  3826  4787  2613
05-05-11  1608  4802  3932  4477  2705
05-06-11  1576  3933  3909  4979  2685
05-07-11    95   229   255   496   201
05-08-11     2     0     1    27     0
05-09-11  1438  3785  3589  4174  2215
05-10-11  1342  4043  4009  4665  3033

In [84]:
ridership_df = ridership_df.add_prefix('prefix_')
ridership_df

          prefix_R003  prefix_R004  prefix_R005  prefix_R006  prefix_R007
05-01-11            0            0            2            5            0
05-02-11         1478         3877         3674         2328         2539
05-03-11         1613         4088         3991         6461         2691
05-04-11         1560         3392         3826         4787         2613
05-05-11         1608         4802         3932         4477         2705
05-06-11         1576         3933         3909         4979         2685
05-07-11           95          229          255          496          201
05-08-11            2            0            1           27            0
05-09-11         1438         3785         3589         4174         2215
05-10-11         1342         4043         4009         4665         3033

In [85]:
ridership_df = ridership_df.add_suffix('_suffix')
ridership_df

,prefix_R003_suffix,prefix_R004_suffix,prefix_R005_suffix,prefix_R006_suffix,prefix_R007_suffix
05-01-11,0,0,2,5,0
05-02-11,1478,3877,3674,2328,2539
05-03-11,1613,4088,3991,6461,2691
05-04-11,1560,3392,3826,4787,2613
05-05-11,1608,4802,3932,4477,2705
05-06-11,1576,3933,3909,4979,2685
05-07-11,95,229,255,496,201
05-08-11,2,0,1,27,0
05-09-11,1438,3785,3589,4174,2215
05-10-11,1342,4043,4009,4665,3033